#MainWindow QWidget {
background-color: #b6dbb8;
}
#MainWindow QFrame {
background-color: #ebf1bd;
border: 3px solid darkgrey;
}

#MainWindow QLineEdit {
background-color: lightyellow;
}

#MainWindow QPushButton {
/* padding: 1px; */
/* background-color: lightyellow; */
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.45, stop: 0 #ffa, stop: 1 #aca); 
min-width: 80px;
max-width: 540px;
border-width: 6pt;
border-image: url(:/images/mellow2.png);
}

#MainWindow QPushButton:disabled {
color: grey;
font-weight: normal;
border-width: 6pt;
border-image: url(:/images/mellow.png);
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.45, stop: 0 #fff, stop: 1 #bbb);
min-width: 80px;
}

#MainWindow QPushButton:hover {
color: darkgreen;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.45, stop: 0 lightblue, stop: 1 green);
border-radius: 15px;
min-width: 80px;
max-width: 540px;
}

#MainWindow QPushButton:pressed {
color: orange;
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.45, stop: 0 yellow, stop: 1 orange);
min-width: 80px;
max-width: 540px;
    border-width: 2px;
border-radius: 15px;
    border-style: inset;
    border-color: #666;
}

#MainWindow QStatusBar {
  
	font: 75 9pt "Noto Sans";
	color: darkgrey;
    font-weight: bold;
	    border-width: 0px;
}

#MainWindow QStatusBar::item {
   color: yellow;
    border: 1px solid red;
    border-radius: 3px;
}


#MainWindow QLabel {
    border: 1px solid lightgrey;
}

#MainWindow QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #b6dbb8;
}

#MainWindow QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
#MainWindow QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #b6dbb8; /* same as the pane color */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 10ex;
    padding: 2px;
}

#MainWindow QTabBar::tab:selected
{
   color: green;
   font-weight: bold;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

#MainWindow QTabBar::tab:hover {
   color: green;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

#MainWindow QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #b6dbb8; /* same as pane color */
}

#MainWindow QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

#MainWindow QTabWidget::pane { /* The tab widget frame */
         border-top: 2px solid #C2C7CB;
         position: absolute;
         top: -0.5em;
     }

 #MainWindow    QTabWidget::tab-bar {
         alignment: center;
     }

     /* Style the tab using the tab sub-control. Note that
         it reads QTabBar _not_ QTabWidget */
 #MainWindow    QTabBar::tab {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                     stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
         border: 2px solid #C4C4C3;
         border-bottom-color: #b6dbb8; /* same as the pane color */
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 8ex;
         padding: 2px;
     }

 #MainWindow    QTabBar::tab:selected, QTabBar::tab:hover {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                     stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
     }

 #MainWindow    QTabBar::tab:selected {
         border-color: #9B9B9B;
         border-bottom-color: #b6dbb8; /* same as pane color */
     }

